<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="renderer" content="webkit">
<meta name="keywords" content="安装LED显示屏,LED显示屏安装,LED显示屏报价,LED显示屏维修">
<meta name="description" content="万屏汇是一家提供LED显示屏报价,LED显示屏安装,LED显示屏维修服务的网站,为全国客户提供上门报价,安装,维修服务">


<title>万屏汇-上门安装LED屏,LED显示屏安装,LED显示屏报价,LED显示屏维修</title>



<link rel="stylesheet" href="/global/sass/libs/bootstrap.css">
<link rel="stylesheet" href="/global/sass/immy.css">
<link rel="stylesheet" href="/global/sass/libs/animation.css"/>
<link rel="stylesheet" href="/sass/common.css">
<link rel="stylesheet" href="/font/font.css">
<link rel="stylesheet" href="/sass/override.css">

<script>
	// todo: 先注释掉，否则页面出不来东西
    // document.documentElement.className = "-immy-loading";

    //console兼容
    window.console = window.console || (function () {
        var c = {};
        c.log = c.warn = c.debug = c.info = c.error = c.time = c.dir = c.profile
            = c.clear = c.exception = c.trace = c.assert = function () {
            };
        return c;
    })();
</script>


    <style>
        .frame {
            padding: 20px;
        }

        #dad {
            position: relative;
            width: 100px;
            height: 100px;
            border: 1px solid blue;
        }   

        #son {
            position: relative;
            width: 50px;
            height: 50px;
            border: 1px solid red;
            background-color: red;
        }

        #done {
            position: absolute;
            top: 200px;
        }

        input[idom=shit] {
            position: absolute;
            top: 300px;
            width: 200px;
        }
    </style>
</head>
<body id="ImageUploaderDemo" imodule="/iscripts/imodules/ImageUploaderDemo.js">
    <div class="frame">
        <div id="ImageUploader" imodule="/iscripts/imodules/ImageUploader.js">
    <style>@charset "UTF-8";#ImageUploader .btn-upload{position:relative;overflow:hidden;width:114px;height:70px;border:solid 1px #003894;display:table-cell;vertical-align:middle;text-align:center;color:#003894;z-index:20;border-bottom:1px solid #003894!important}#ImageUploader .input-upload{position:absolute;top:0;right:0;margin:0;opacity:0;-ms-filter:'alpha(opacity=0)';cursor:pointer;direction:ltr;font-size:100px!important}@media screen\9{#ImageUploader .input-upload{filter:alpha(opacity=0);font-size:100%;height:100%}}#ImageUploader .preview{position:absolute}#ImageUploader .img-frame img{max-width:114px;max-height:70px}#ImageUploader .remove{position:absolute;top:-8px;right:-8px;z-index:10;width:16px;height:16px;border-radius:50%;color:#fff;background:#003894;font-size:11px;text-align:center;padding-top:2px}</style>
    <div class="filearea">
        <span class="btn-upload icon-enclosure">
            <input class="input-upload" type="file" accept="image/*" name="pic">
        </span>
        <div class="preview hide">
            <i class="hide"></i>
            <div class="remove icon-delete"></div>
        </div>
    </div>

    <!-- <div class="img-frame">
        <span class="helper"><img src="http://cdn.xxtao.com/cms/pics/demand/7_1/483/760/599/494457_1483760599_67754.jpg"></span>
    </div> -->
    
    <!-- 如需多个上传的框，复制一份上面div -->
</div>


    </div>

    <button id="done" ievent="onDone">提交</button>

    <input type="text" idom="shit">

    <!-- <div id="dad" ievent="onDad">
        <div id="son" ievent="onSon"></div>
    </div> -->

    <script src="/global/iscripts/common.js"></script>
<script src="/iscripts/common.js"></script>


<!-- @@todo: 有些页面，并不需要定位、客服，先放在这里，后续再细化 -->
<!-- 地图页和需要定位城市的页需要 -->
<script type="text/javascript" src="https://webapi.amap.com/maps?v=1.3&key=24a59ee2492ddf5fba6e8208f6383560&plugin=AMap.CitySearch"></script>

<!-- 卫星站不需要客服 -->

<script type='text/javascript'>
    // (function(m, ei, q, i, a, j, s) {
    //     m[i] = m[i] || function() {
    //                 (m[i].a = m[i].a || []).push(arguments)
    //             };
    //     j = ei.createElement(q),
    //             s = ei.getElementsByTagName(q)[0];
    //     j.async = true;
    //     j.defer = true;
    //     j.charset = 'UTF-8';
    //     j.src = '//static.meiqia.com/dist/meiqia.js';
    //     s.parentNode.insertBefore(j, s);
    // })(window, document, 'script', '_MEIQIA');
    // _MEIQIA('entId', 29473);
</script>


</body>
</html>
